Interface/Windows/AdminWindow.xaml

<Window
    x:Class="Interface.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Interface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="AdminWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720">

    <Grid Background="#11111e">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <!-- Search -->
        <Border Margin="10,10,10,10" Grid.Column="1" >
            <Grid>
                <TextBlock x:Name="TextBlockHead" Text="Audience" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Controls -->
        <Border Grid.RowSpan="2" Background="#21212e">
            <Grid>
                <ScrollViewer Margin="0,0,0,70" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Controls:Button x:Name="ButtonLoadAudience" Margin="10,10,10,5" ControlContent="Audiences" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumable" Margin="10,5,10,5" ControlContent="Consumables" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableCharacteristics" Margin="10,5,10,5" ControlContent="Consumable Characteristics" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableCharacteristicsValues" Margin="10,5,10,5" ControlContent="Consumable Characteristics Values" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableType" Margin="10,5,10,5" ControlContent="Consumable Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadDeveloper" Margin="10,5,10,5" ControlContent="Developers" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadEquipment" Margin="10,5,10,5" ControlContent="Equipments" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadEquipmentType" Margin="10,5,10,5" ControlContent="Equipment Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryAudienceEquipment" Margin="10,5,10,5" ControlContent="History Audience Equipment" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryUserConsumable" Margin="10,5,10,5" ControlContent="History User Consumable" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryUserEquipment" Margin="10,5,10,5" ControlContent="History User Equipment" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadInventory" Margin="10,5,10,5" ControlContent="Inventory" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadModelType" Margin="10,5,10,5" ControlContent="Model Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadNetworkSetting" Margin="10,5,10,5" ControlContent="Network Setting" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadProgramm" Margin="10,5,10,5" ControlContent="Programms" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadRoute" Margin="10,5,10,5" ControlContent="Routes" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadStatus" Margin="10,5,10,5" ControlContent="Statuses" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadUser" Margin="10,5,10,5" ControlContent="Users" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                    </StackPanel>
                </ScrollViewer>
                <Controls:Button x:Name="ButtonExit" ControlContent="Exit" ControlCornerRadius="5" ControlFontSize="18" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" Margin="23,0,23,10" Height="35" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- ItemList -->
        <Border Margin="20,10,20,10" Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#21212e">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="StackPanelItems">

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Frame x:Name="mainFrame" Margin="20,10,20,10" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <Controls:Button x:Name="ButtonBack" ControlContent="Back" ControlCornerRadius="5" ControlFontSize="18" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34"  Height="35" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20,10,0,0"/>
    </Grid>
</Window>