Interface/Windows/AdminWindow.xaml

<Window
    x:Class="Interface.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Interface.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="AdminWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720">

    <Grid Background="#11111e">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Margin="10,10,10,10" Grid.Column="1" >
            <Grid>
                <TextBlock x:Name="TextBlockHead" Text="Audiences" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="42" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Controls -->
        <Border Grid.RowSpan="2" Background="#21212e">
            <Grid>
                <ScrollViewer Margin="0,0,0,70" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Controls:Button x:Name="ButtonLoadAudience" Tag="Audience" Margin="10,10,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Audiences" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumable" Tag="Consumable" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Consumables" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableCharacteristics" Tag="ConsumableCharacteristics" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Consumable Characteristics" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableCharacteristicsValues" Tag="ConsumableCharacteristicsValues" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Consumable Characteristics Values" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadConsumableType" Tag="ConsumableType" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Consumable Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadDeveloper" Tag="Developer" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Developers" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadEquipment" Tag="Equipment" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Equipments" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadEquipmentType" Tag="EquipmentType" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Equipment Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryInventoryEquipment" Tag="HistoryInventoryEquipment" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="History Inventory Equipment" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryUserConsumable" Tag="HistoryUserConsumable" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="History User Consumable" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadHistoryUserEquipment" Tag="HistoryUserEquipment" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="History User Equipment" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadInventory" Tag="Inventory" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Inventory" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadModelType" Tag="ModelType" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Model Type" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadNetworkSetting" Tag="NetworkSetting" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Network Setting" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadProgramm" Tag="Programm" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Programms" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadRoute" Tag="Route" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Routes" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadStatus" Tag="Status" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Statuses" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                        <Controls:Button x:Name="ButtonLoadUser" Tag="User" Margin="10,5,10,5" ControlHorizontalContentAlignment="Left" ControlContent="Users" ControlCornerRadius="5" ControlFontSize="16" ControlMouseOverColor="#323B4B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#21212e" Height="40"/>
                    </StackPanel>
                </ScrollViewer>
                <Controls:Button x:Name="ButtonExit" ControlContent="Exit" ControlCornerRadius="5" ControlFontSize="18" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" Margin="23,0,23,10" Height="35" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- ItemList -->
        <Border Margin="20,10,20,10" Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#21212e">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="StackPanelItems">

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Frame x:Name="mainFrame" Margin="20,10,20,10" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <Controls:Button x:Name="ButtonBack" Visibility="Collapsed" ControlContent="Back" ControlCornerRadius="5" ControlFontSize="18" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34"  Height="35" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="40,30,0,0"/>
    </Grid>
</Window>