Interface/Windows/AuthorizationWindow.xaml

<Window x:Class="Interface.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Interface.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Interface.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Title="Authorization">

    <Grid Background="#21212e">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="32" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Text="Authorization" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockError" HorizontalAlignment="Center" Foreground="#ef0f41" FontSize="14" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Text="Password" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" Height="25" Margin="0,200,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" Background="#303041" Foreground="#B0B7C3"/>
        <PasswordBox x:Name="PasswordBoxPassword" Height="25" Background="#303041" Foreground="#B0B7C3" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150"/>
        <controls:Button x:Name="ButtonAuthorization" ControlContent="Enter" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
    </Grid>
</Window>