Interface/Windows/MessageBox.xaml

<Window x:Class="Interface.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Interface.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="450"
        ResizeMode="NoResize"
        Title="Title">

    <Grid Background="#21212e">
        <TextBlock x:Name="TextBlockText" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Text="Text" VerticalAlignment="Top"/>
        <controls:Button x:Name="ButtonYes" ControlContent="Yes" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="30" Width="75"/>
        <controls:Button x:Name="ButtonNo" ControlContent="No" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="100,0,0,10" VerticalAlignment="Bottom" Height="30" Width="75"/>
    </Grid>
</Window>
