Interface/Items/ConsumableItem.xaml

<UserControl x:Class="Interface.Items.ConsumableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             Height="350" d:DesignWidth="900">

    <Border CornerRadius="15" Background="#303041" Margin="10,5,10,5">
        <Grid>
            <Image x:Name="ImagePhoto" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>

            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="214,11,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Description" VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlockReceiptDate" HorizontalAlignment="Left" Margin="424,200,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="ReceiptDate" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockResponsibleUser" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="ResponsibleUser" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockTemporarilyResponsibleUser" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="TemporarilyResponsibleUser" VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlockCount" HorizontalAlignment="Left" Margin="759,10,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Count" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockConsumableType" HorizontalAlignment="Left" Margin="424,259,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="ConsumableType" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>