Interface/Items/ConsumableCharacteristicsValuesItem.xaml

<UserControl x:Class="Interface.Items.ConsumableCharacteristicsValuesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             Height="150" d:DesignWidth="900">

    <Border x:Name="mainBorder" CornerRadius="15" Background="#303041" Margin="10,5,10,5">
        <Grid>
            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Name" VerticalAlignment="Center"/>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#323B4B">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#303041">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>