Interface/Items/EquipmentItem.xaml

<UserControl x:Class="Interface.Items.EquipmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             Height="400" d:DesignWidth="900">

    <Border x:Name="mainBorder" CornerRadius="15" Background="#303041" Margin="10,5,10,5">
        <Grid>

            <Image x:Name="ImagePhoto" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>

            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="206,53,0,317" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Name" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockNumber" HorizontalAlignment="Left" Margin="206,19,0,352" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Number" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockType" HorizontalAlignment="Left" Margin="206,87,0,283" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Type" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockModel" HorizontalAlignment="Left" Margin="206,117,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Model" VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlockAudience" HorizontalAlignment="Left" Margin="10,205,0,165" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Audience" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockResponsibleUser" HorizontalAlignment="Left" Margin="10,258,0,112" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="ResponsibleUser" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockTemporarilyResponsibleUser" HorizontalAlignment="Left" Margin="10,314,0,56" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="TemporarilyResponsibleUser" VerticalAlignment="Center"/>

            <TextBlock x:Name="TextBlockCost" HorizontalAlignment="Left" Margin="555,20,0,350" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Cost" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockRoute" HorizontalAlignment="Left" Margin="555,49,0,321" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Route" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Left" Margin="555,87,0,283" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Status" VerticalAlignment="Center"/>

            <TextBlock x:Name="TextBlockNetworkSettings" HorizontalAlignment="Left" Margin="555,160,0,210" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="NetworkSettings" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockProgramm" HorizontalAlignment="Left" Margin="555,210,0,160" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Programm" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockConsumable" HorizontalAlignment="Left" Margin="555,263,0,107" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Consumable" VerticalAlignment="Center"/>

            <TextBlock x:Name="TextBlockComment" HorizontalAlignment="Left" Margin="555,332,0,38" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Comment" VerticalAlignment="Center"/>

        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#323B4B">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#303041">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>