Interface/Items/NetworkSettingItem.xaml

<UserControl x:Class="Interface.Items.NetworkSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             Height="150" d:DesignWidth="900">

    <Border x:Name="mainBorder" CornerRadius="15" Background="#303041" Margin="10,5,10,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockIp" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Ip" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockMask" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Mask" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBlock x:Name="TextBlockGateway" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Gateway" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDns" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Dns" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#323B4B">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
            Storyboard.TargetName="mainBorder"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#303041">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>