Interface/Items/NetworkSettingItem.xaml

<UserControl x:Class="Interface.Items.NetworkSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">

    <Border CornerRadius="15" Background="#303041">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockIp" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Ip" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockMask" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Mask" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBlock x:Name="TextBlockGateway" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Gateway" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDns" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Dns" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>