Interface/Items/UserItem.xaml

<UserControl x:Class="Interface.Items.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d"
             Height="200" d:DesignWidth="900">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="mainBorder" CornerRadius="15" Background="#303041" Margin="10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockFirstName" Grid.Row="0" Grid.Column="0" Text="FirstName" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockSecondName" Grid.Row="1" Grid.Column="0" Text="SecondName" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockMiddleName" Grid.Row="2" Grid.Column="0" Text="MiddleName" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockEmail" Grid.Row="0" Grid.Column="1" Text="Email" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockPhone" Grid.Row="1" Grid.Column="1" Text="Phone" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockAddress" Grid.Row="2" Grid.Column="1" Text="Address" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockLogin" Grid.Row="0" Grid.Column="2" Text="Login" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockPassword" Grid.Row="1" Grid.Column="2" Text="Password" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock x:Name="TextBlockRole" Grid.Row="2" Grid.Column="2" Text="Role" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                Storyboard.TargetName="mainBorder"
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                To="#323B4B">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                Storyboard.TargetName="mainBorder"
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                To="#303041">
                        <ColorAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="0" Springiness="3" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>