Interface/Items/UserItem.xaml

<UserControl x:Class="Interface.Items.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Items"
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="900">

    <Border CornerRadius="15" Background="#303041" Margin="10,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockFirstName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="FirstName" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockSecondName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="SecondName" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockMiddleName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="MiddleName" VerticalAlignment="Center" Grid.Row="2"/>

            <TextBlock x:Name="TextBlockEmail" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Email" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockPhone" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Phone" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockAddress" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Address" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

            <TextBlock x:Name="TextBlockLogin" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Login" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock x:Name="TextBlockPassword" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Password" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockRole" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White" FontSize="22" Text="Role" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </Border>
</UserControl>