Interface/Controls/Button.xaml

<UserControl x:Class="Interface.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="80">

    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{Binding ControlForeground}" />
            <Setter Property="FontSize" Value="{Binding ControlFontSize}" />
            <Setter Property="FontWeight" Value="{Binding ControlFontWeight}" />
            <Setter Property="Background" Value="{Binding ControlBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding ControlHorizontalContentAlignment}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="{Binding ControlCornerRadius}" />
                            <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding ControlMouseOverColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="{Binding ControlMousePressedMargin}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="CustomButton" Content="{Binding ControlContent}" Style="{StaticResource CustomButtonStyle}" />
    </Grid>
</UserControl>