Interface/Controls/TextBox.xaml

<UserControl x:Class="Interface.Controls.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             Height="25" Width="175">

    <Grid>

        <TextBox
            x:Name="TextBoxMain"
            VerticalContentAlignment="Center"
            BorderBrush="{Binding BindBackground}"
            Background="{Binding BindBackground}"
            Foreground="{Binding BindForeground}"
            FontFamily="{Binding BindFontFamily}">

            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border
                                    CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">

                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden">
                                    </ScrollViewer>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <TextBlock
            x:Name="TextBlockHint"
            Text="{Binding BindPlaceholder}"
            FontSize="{Binding ElementName=TextBoxMain, Path=FontSize}"
            FontFamily="{Binding ElementName=TextBoxMain, Path=FontFamily}"
            Height="{Binding ElementName=TextBoxMain, Path=Height}"
            Width="{Binding ElementName=TextBoxMain, Path=Width}"
            VerticalAlignment="Center"
            Background="Transparent"        
            Foreground="Gray"
            IsHitTestVisible="False">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextBoxMain, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style.Setters>
                </Style>
            </TextBlock.Style>

        </TextBlock>

    </Grid>

</UserControl>