Interface/Pages/ConsumableCharacteristicsEdit.xaml

<Page x:Class="Interface.Pages.ConsumableCharacteristicsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Характеристики расходного материала">

    <Grid Background="#11111e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <!-- Common Acts -->
        <Border Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <controls:Button x:Name="ButtonBack" ControlContent="Назад" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonAdd" ControlContent="Добавить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonUpdate" ControlContent="Обновить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#F39F5B5" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonDelete" ControlContent="Удалить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
            </Grid>
        </Border>

        <!-- Fields -->
        <Border Grid.Column="1" Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <TextBlock Text="Характеристики р. материала" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock Text="Error" HorizontalAlignment="Center" Foreground="#ef0f41" FontSize="14" Margin="0,65,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="ConsumableCharacteristicsValues" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Height="24" Margin="0,125,0,0" VerticalAlignment="Top" Width="150" Background="#303041" Foreground="#B0B7C3"/>
                <ComboBox x:Name="ComboBoxConsumableCharacteristicsValues" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>