Interface/Pages/ConsumableEdit.xaml

<Page x:Class="Interface.Pages.ConsumableEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расходный материал">

    <Grid Background="#11111e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <!-- Common Acts -->
        <Border Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <controls:Button x:Name="ButtonBack" ControlContent="Назад" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonAdd" ControlContent="Добавить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonUpdate" ControlContent="Обновить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#F39F5B5" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonDelete" ControlContent="Удалить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
            </Grid>
        </Border>

        <!-- Fields -->
        <Border Grid.Column="1" Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Расходный материал" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32" Margin="0,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <TextBlock Text="Error" HorizontalAlignment="Center" Foreground="#ef0f41" FontSize="14" Margin="143,65,53,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" Height="19" Width="30"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Name" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Description" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="ReceiptData" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Photo" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Count" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="ResponsibleUser" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="TemporarilyResponsibleUser" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="TypeConsumable" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="ConsumableType" VerticalAlignment="Top" Grid.Column="2"/>

                <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="0"/>
                <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="0"/>
                <TextBox x:Name="TextBoxReceiptDate" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="0"/>
                <TextBox x:Name="TextBoxPhoto" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1"/>
                <TextBox x:Name="TextBoxCount" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1"/>
                <ComboBox x:Name="ComboBoxResponsibleUser" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Column="1"/>
                <ComboBox x:Name="ComboBoxTemporarilyResponsibleUser" HorizontalAlignment="Center" Margin="0,125,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
                <ComboBox x:Name="ComboBoxTypeConsumable" HorizontalAlignment="Center" Margin="0,190,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
                <ComboBox x:Name="ComboBoxConsumableType" HorizontalAlignment="Center" Margin="0,254,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>

            </Grid>
        </Border>
    </Grid>
</Page>