Interface/Pages/DeveloperEdit.xaml

<Page x:Class="Interface.Pages.DeveloperEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#11111e">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Common Acts -->
        <Border Margin="10,10,10,10" CornerRadius="15" Background="#21212e" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <controls:Button x:Name="ButtonAdd" Margin="10" ControlContent="Add" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Column="1">
                    <controls:Button x:Name="ButtonUpdate" Margin="10" ControlContent="Update" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#F39F5B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Column="2">
                    <controls:Button x:Name="ButtonDelete" Margin="10" ControlContent="Delete" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>
            </Grid>
        </Border>

        <!-- Fields -->
        <Border Grid.Column="1" Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <TextBlock x:Name="TextBlockError" Text="Error" HorizontalAlignment="Center" Foreground="#ef0f41" FontSize="14" Margin="0,65,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Name*" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Height="24" Margin="0,125,0,0" VerticalAlignment="Top" Width="150" Background="#303041" Foreground="#B0B7C3"/>
            </Grid>
        </Border>
    </Grid>
</Page>