Interface/Pages/UserEdit.xaml

<Page x:Class="Interface.Pages.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователь">

    <Grid Background="#11111e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <!-- Common Acts -->
        <Border Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <controls:Button x:Name="ButtonBack" ControlContent="Назад" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonAdd" ControlContent="Добавить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonUpdate" ControlContent="Обновить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#F39F5B5" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
                <controls:Button x:Name="ButtonDelete" ControlContent="Удалить" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
            </Grid>
        </Border>

        <!-- Fields -->
        <Border Grid.Column="1" Margin="10" CornerRadius="20" Background="#21212e">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пользователь" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock Text="Error" HorizontalAlignment="Center" Foreground="#ef0f41" FontSize="14" Margin="112,65,123.812,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Login" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Password" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Role" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Email" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="FirstName" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="SecondName" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="MiddleName" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Phone" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Address" VerticalAlignment="Top" Grid.Column="2"/>

                <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="0"/>
                <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Column="0"/>
                <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1"/>
                <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1"/>
                <TextBox x:Name="TextBoxxSecondName" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Column="1"/>
                <TextBox x:Name="TextBoxMiddleNamer" HorizontalAlignment="Center" Margin="0,125,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
                <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Center" Margin="0,190,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
                <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Center" Margin="0,254,0,0" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</Page>