Interface/Pages/UserEdit.xaml

<Page x:Class="Interface.Pages.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#11111e">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Common Acts -->
        <Border Margin="10,10,10,10" CornerRadius="15" Background="#21212e" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <controls:Button x:Name="ButtonAdd" Margin="10" ControlContent="Add" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Column="1">
                    <controls:Button x:Name="ButtonUpdate" Margin="10" ControlContent="Update" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#F39F5B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Column="2">
                    <controls:Button x:Name="ButtonDelete" Margin="10" ControlContent="Delete" ControlCornerRadius="5" ControlFontSize="12" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="76"/>
                </Viewbox>
            </Grid>
        </Border>

        <!-- Fields -->
        <Border Margin="10,10,10,10" CornerRadius="15" Background="#21212e">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockError" Text="Error" HorizontalAlignment="Center" Margin="10" Foreground="#ef0f41" FontSize="14" VerticalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="3"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Login" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Password" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Role" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Email" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="First Name" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Second Name" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Middle Name" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Phone" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14" Foreground="White" FontWeight="Bold" Text="Address" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>

                    <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Row="2"/>
                    <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" Width="150" Height="25" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxSecondName" HorizontalAlignment="Center" Margin="20,50,20,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#303041" Foreground="#B0B7C3" BorderBrush="White" Width="150" Height="25" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxMiddleName" HorizontalAlignment="Center" Margin="20,50,20,10" Background="#303041" VerticalContentAlignment="Center" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Center" Margin="20,50,20,10" Background="#303041" VerticalContentAlignment="Center" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Center" Margin="20,50,20,10" Background="#303041" VerticalContentAlignment="Center" Foreground="#B0B7C3" BorderBrush="White" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Page>